APP_NAME=MillionaireMetaverse
APP_ENV=local
APP_KEY=base64:qccG9KcGjNzeftNVs+yylYeO2eLu/J04yZG4yLxLQs8=
APP_DEBUG=false
APP_URL=https://millionairemetverse.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=miilionairemetverse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST="smtp.titan.email"
# MAIL_PORT="587"
# MAIL_USERNAME="admin@fairymetaverseco.io"
# MAIL_PASSWORD="fairymetaverse@123"
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS="admin@fairymetaverseco.io"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ryan.z@kuflink.com
MAIL_PASSWORD=Newtiptop123!!
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
